# TablutAshtonPlayers

./: LICENSE  README.md  README.txt
Tablut/: .classpath  .gitignore  .project  build.number  build.xml  todo.txt
Tablut/localLogs/: _test_vs_test_1555258281916_gameLog.txt  _test_vs_test_1555259418190_gameLog.txt  _test_vs_test_1555743624302_gameLog.txt
Tablut/src/ai/: Prova.java  Score.java  TimeLimitedSearch.java
Tablut/src/app/: App.java
Tablut/src/client/: ClientTablut.java
Tablut/src/domain/: Action.java  Board.java  Game.java  State.java  StateGson.java  TablutGame.java
Tablut/src/domain/tests/: ActionTest.java
Tablut/src/exceptions/: CitadelException.java  ClimbingCitadelException.java  OccupitedException.java  PawnException.java  StopException.java  ThroneException.java
Tablut/tests/: ActionTest.java
Tablut/tests/domain/: ActionTest.java  BoardTest.java  StateTest.java  TablutGameTest.java
localLogs/: _test_vs_test_1555249229311_gameLog.txt  _test_vs_test_1555250082238_gameLog.txt  _test_vs_test_1555251200010_gameLog.txt  _test_vs_test_1555251280378_gameLog.txt  _test_vs_test_1555251644574_gameLog.txt  _test_vs_test_1555252610961_gameLog.txt  _test_vs_test_1555253127728_gameLog.txt  _test_vs_test_1555253751603_gameLog.txt  _test_vs_test_1555254705747_gameLog.txt  _test_vs_test_1555256105278_gameLog.txt  _test_vs_test_1555256778906_gameLog.txt  _test_vs_test_1555743415228_gameLog.txt
